# compile vhdl design source files
vhdl xil_defaultlib  "../../../project_4code.srcs/sources_1/new/PS2Receiver.vhd"
vhdl xil_defaultlib  "../../../project_4code.srcs/sources_1/new/display_34.vhd"
vhdl xil_defaultlib  "../../../project_4code.srcs/sources_1/new/machine.vhd"
vhdl xil_defaultlib  "../../../project_4code.srcs/sources_1/new/segment_decoder_34.vhd"
vhdl xil_defaultlib  "../../../project_4code.srcs/sources_1/new/states_machine.vhd"
vhdl xil_defaultlib  "../../../project_4code.srcs/sim_1/new/machine_sim.vhd"

# Do not sort compile order
nosort
