#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Nov 17 09:56:03 2017
# Process ID: 10752
# Current directory: C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.runs/impl_1
# Command line: vivado.exe -log machine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source machine.tcl -notrace
# Log file: C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.runs/impl_1/machine.vdi
# Journal file: C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source machine.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3768 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'machine' is not ideal for floorplanning, since the cellview 'states_machine' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.srcs/sources_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.srcs/sources_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 517.207 ; gain = 295.398
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 519.836 ; gain = 2.629
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11c74431b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1025.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 823 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1605d78af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1025.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 11 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f9276f3d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1025.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 10 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f9276f3d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1025.262 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f9276f3d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1025.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1025.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f9276f3d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1025.262 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f0547bed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1025.262 ; gain = 0.000
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.262 ; gain = 508.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1025.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.runs/impl_1/machine_opt.dcp' has been generated.
Command: report_drc -file machine_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.runs/impl_1/machine_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1025.262 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b97b3e7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1025.262 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1025.262 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12ce004ae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1025.262 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19e73cb0e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1036.238 ; gain = 10.977

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19e73cb0e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1036.238 ; gain = 10.977
Phase 1 Placer Initialization | Checksum: 19e73cb0e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1036.238 ; gain = 10.977

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19d4a37a8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1036.238 ; gain = 10.977

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19d4a37a8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1036.238 ; gain = 10.977

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 144dcd81f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1036.238 ; gain = 10.977

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cc73be4b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1036.238 ; gain = 10.977

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cc73be4b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1036.238 ; gain = 10.977

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 193518bc0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1036.238 ; gain = 10.977

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: e8140e7e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1036.238 ; gain = 10.977

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: ece7860a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1036.238 ; gain = 10.977

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: ece7860a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1036.238 ; gain = 10.977
Phase 3 Detail Placement | Checksum: ece7860a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1036.238 ; gain = 10.977

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 175e5e471

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 175e5e471

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.184 ; gain = 33.922
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.363. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fa170cdc

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.184 ; gain = 33.922
Phase 4.1 Post Commit Optimization | Checksum: fa170cdc

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.184 ; gain = 33.922

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fa170cdc

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1059.184 ; gain = 33.922

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fa170cdc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1059.184 ; gain = 33.922

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13cfa476d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1059.184 ; gain = 33.922
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13cfa476d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1059.184 ; gain = 33.922
Ending Placer Task | Checksum: dc9a8361

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1059.184 ; gain = 33.922
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1059.184 ; gain = 33.922
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1059.871 ; gain = 0.688
INFO: [Common 17-1381] The checkpoint 'C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.runs/impl_1/machine_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1059.871 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1059.871 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1059.871 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 30570d8d ConstDB: 0 ShapeSum: ac4375d4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7a1c6ce1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1184.117 ; gain = 110.313

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7a1c6ce1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1184.117 ; gain = 110.313

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7a1c6ce1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1184.117 ; gain = 110.313

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7a1c6ce1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1184.117 ; gain = 110.313
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15f194d3c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1189.875 ; gain = 116.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.279  | TNS=0.000  | WHS=-0.065 | THS=-0.065 |

Phase 2 Router Initialization | Checksum: 195ee4f92

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1191.285 ; gain = 117.480

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1185c8b20

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1203.660 ; gain = 129.855

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 761
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.227  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1aedba7f9

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1203.660 ; gain = 129.855
Phase 4 Rip-up And Reroute | Checksum: 1aedba7f9

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1203.660 ; gain = 129.855

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1aedba7f9

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1203.660 ; gain = 129.855

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1aedba7f9

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1203.660 ; gain = 129.855
Phase 5 Delay and Skew Optimization | Checksum: 1aedba7f9

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1203.660 ; gain = 129.855

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1481bcb65

Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 1203.660 ; gain = 129.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.320  | TNS=0.000  | WHS=0.254  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1481bcb65

Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 1203.660 ; gain = 129.855
Phase 6 Post Hold Fix | Checksum: 1481bcb65

Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 1203.660 ; gain = 129.855

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.80252 %
  Global Horizontal Routing Utilization  = 5.64328 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1481bcb65

Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 1203.660 ; gain = 129.855

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1481bcb65

Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 1203.660 ; gain = 129.855

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14f3a4018

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1203.660 ; gain = 129.855

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.320  | TNS=0.000  | WHS=0.254  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14f3a4018

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1203.660 ; gain = 129.855
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1203.660 ; gain = 129.855

Routing Is Done.
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 1203.660 ; gain = 143.789
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1203.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.runs/impl_1/machine_routed.dcp' has been generated.
Command: report_drc -file machine_drc_routed.rpt -pb machine_drc_routed.pb -rpx machine_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.runs/impl_1/machine_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file machine_methodology_drc_routed.rpt -rpx machine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.runs/impl_1/machine_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1207.238 ; gain = 0.000
Command: report_power -file machine_power_routed.rpt -pb machine_power_summary_routed.pb -rpx machine_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1259.887 ; gain = 52.648
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 17 09:58:43 2017...
