#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Nov  8 16:42:26 2017
# Process ID: 2120
# Current directory: C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.runs/impl_1
# Command line: vivado.exe -log machine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source machine.tcl -notrace
# Log file: C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.runs/impl_1/machine.vdi
# Journal file: C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source machine.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3809 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'machine' is not ideal for floorplanning, since the cellview 'states_machine' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 508.910 ; gain = 287.070
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 508.910 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 3ea965d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1014.832 ; gain = 1.004
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 843 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 119798f67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1014.832 ; gain = 1.004
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 11 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 5f715542

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1014.832 ; gain = 1.004
INFO: [Opt 31-389] Phase Sweep created 10 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 5f715542

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1014.832 ; gain = 1.004
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 5f715542

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1014.832 ; gain = 1.004
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1014.832 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 5f715542

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1014.832 ; gain = 1.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 104c6fa77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1014.832 ; gain = 0.000
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1014.832 ; gain = 505.922
INFO: [Common 17-1381] The checkpoint 'C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.runs/impl_1/machine_opt.dcp' has been generated.
Command: report_drc -file machine_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.runs/impl_1/machine_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1014.832 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 47eec85c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1014.832 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1014.832 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 73dfcf16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1014.832 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 149d67d96

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1014.832 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 149d67d96

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1014.832 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 149d67d96

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1014.832 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 139e42c8e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1014.832 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 139e42c8e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1014.832 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19b2a4276

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1014.832 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11133b8d0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1014.832 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11133b8d0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1014.832 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 9f517a78

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1014.832 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 9f517a78

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1014.832 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 9f517a78

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1014.832 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 9f517a78

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1014.832 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 9f517a78

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1014.832 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9f517a78

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1014.832 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9f517a78

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1014.832 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 159de2d0f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1014.832 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 159de2d0f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1014.832 ; gain = 0.000
Ending Placer Task | Checksum: e5ff9e0e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1014.832 ; gain = 0.000
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1014.832 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.runs/impl_1/machine_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1014.832 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1014.832 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1014.832 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7603d14 ConstDB: 0 ShapeSum: de9f60fa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d0478423

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1144.031 ; gain = 104.309

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d0478423

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1150.129 ; gain = 110.406

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d0478423

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1150.129 ; gain = 110.406
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f6cb0ea8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1157.332 ; gain = 117.609

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13cfefefe

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1188.629 ; gain = 148.906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 638
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bd4a1a35

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1188.629 ; gain = 148.906
Phase 4 Rip-up And Reroute | Checksum: bd4a1a35

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1188.629 ; gain = 148.906

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bd4a1a35

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1188.629 ; gain = 148.906

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bd4a1a35

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1188.629 ; gain = 148.906
Phase 6 Post Hold Fix | Checksum: bd4a1a35

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1188.629 ; gain = 148.906

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.22538 %
  Global Horizontal Routing Utilization  = 5.65148 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: bd4a1a35

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1188.629 ; gain = 148.906

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bd4a1a35

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1188.629 ; gain = 148.906

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dde369b8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1188.629 ; gain = 148.906
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1188.629 ; gain = 148.906

Routing Is Done.
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 1188.629 ; gain = 173.797
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1188.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.runs/impl_1/machine_routed.dcp' has been generated.
Command: report_drc -file machine_drc_routed.rpt -pb machine_drc_routed.pb -rpx machine_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.runs/impl_1/machine_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file machine_methodology_drc_routed.rpt -rpx machine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Juan Carlos/Documents/Vivado/project_4code/project_4code.runs/impl_1/machine_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1194.535 ; gain = 0.000
Command: report_power -file machine_power_routed.rpt -pb machine_power_summary_routed.pb -rpx machine_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.426 ; gain = 65.891
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Wed Nov  8 16:44:43 2017...
